# microsservice-communication

./: README.md  docker-compose.yml
product-api/: Dockerfile  build.gradle
product-api/src/main/java/br/com/konisberg/product_api/: ProductApiApplication.java  StatusController.java
product-api/src/main/java/br/com/konisberg/product_api/application/dto/: CategoryDTO.java  ProductDTO.java  ProductQuantityDTO.java  ProductSalesResponseDTO.java  ProductStockDTO.java  SalesProductDTO.java  SuccessResponseDTO.java  SupplierDTO.java
product-api/src/main/java/br/com/konisberg/product_api/application/form/: CategoryForm.java  ProductCheckStockForm.java  ProductForm.java  ProductQuantityForm.java  ProductStockForm.java  SalesConfirmationForm.java  SupplierForm.java
product-api/src/main/java/br/com/konisberg/product_api/application/interator/: CategoryInterator.java  ProductInterator.java  SupplierInterator.java
product-api/src/main/java/br/com/konisberg/product_api/application/usecase/: CategoryUseCase.java  ProductUseCase.java  SupplierUseCase.java
product-api/src/main/java/br/com/konisberg/product_api/domain/entity/: Category.java  Product.java  ProductSalesResponse.java  SalesConfirmation.java  SalesProduct.java  Supplier.java
product-api/src/main/java/br/com/konisberg/product_api/domain/repository/: CategoryGateway.java  GenericRepository.java  (+2 more)
product-api/src/main/java/br/com/konisberg/product_api/modules/: Category.java  Product.java  Supplier.java
product-api/src/main/resources/: application.properties
product-api/src/main/resources/db/: db.changelog-master.yaml
product-api/src/main/resources/db/changelog/2024/: 1_17-07-2024-changelog.yaml
product-api/src/main/resources/db/changelog/2024/seed/: 20_17-07-2024-changelog.yaml
product-api/src/main/resources/db/changelog/2024/structure/: 1_17-07-2024-changelog.yaml
product-api/src/test/java/br/com/konisberg/product_api/: ProductApiApplicationTests.java
product-api/src/test/java/br/com/konisberg/product_api/product/: ProductServiceTest.java
(+67 files in other folders)
