spring.application.name=product-api
server.port=${PORT:8081}

spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
# URL para DB
spring.datasource.url=jdbc:postgresql://localhost:5433/product-db?createDatabaseIfNotExist=true&useSSL=false
# Dados default de acesso para ao DB
spring.datasource.username  = admin
spring.datasource.password  = 123456

spring.datasource.initialization-mode = always
spring.datasource.initialize = true
#spring.datasource.continue-on-error = true
# spring.datasource.platform = postgresql
spring.datasource.maxActive = 4

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html
server.compression.min-response-size=2500
server.tomcat.max-http-header-size=20000

spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.c3p0.timeout=600
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2dll.extra_physical_table_types=FOREIGN TABLE

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.jpa.properties.hibernate.jdbc.time_zone=America/Manaus

spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_MQ_USER:guest}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD:guest}

#Config Liquibase
spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml

tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}

app-config.services.sales=http://${SALES_HOST:localhost}:${SALES_PORT:8082}

app-config.secrets.api-secret=${API_SECRET:YXV0aC1hcGktc2VjcmV0LWRldi0xMjM0NTY=}

app-config.rabbit.exchange.product=product.topic
app-config.rabbit.routingKey.product-stock=product.stock-update.routingKey
app-config.rabbit.routingKey.sales-confirmation=sales-confirmation.stock-update.routingKey
app-config.rabbit.queue.product-stock=product.stock-update.queue
app-config.rabbit.queue.sales-confirmation=sales-confirmation.stock-update.queue

